input {
    kafka {
	   bootstrap_servers => "localhost:9092"
	   topics => ["openweather"]
	   codec => json
    }
}

output {
   elasticsearch {
      hosts => ["localhost:9200"]
      index => "openweather"
      workers => 1
    }
}
